{
  "name": "farming-drive",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch src/styles/main.scss:src/assets/css/globals.css"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@mui/icons-material": "^5.11.11",
    "@mui/material": "^5.11.14",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.15.5",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@types/react-slick": "^0.23.10",
    "eslint": "^8.36.0",
    "eslint-config-next": "13.2.4",
    "framer-motion": "^10.8.5",
    "next": "13.2.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-redux": "^8.0.5",
    "react-slick": "^0.29.0",
    "sass": "^1.59.3",
    "typescript": "5.0.2"
  },
  "devDependencies": {
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "prettier": "^2.8.6"
  }
}
